# Across_Linker

./: pom.xml
additional config/: ConfigFile.properties  xLink.properties
src/main/java/com/compomics/searchgui_xl/controller/: AdvancedSettingsFrameController.java  Dispatcher.java  ExportResult.java  MainConsoleController.java  MainFrameController.java  MapSearchSettings.java
src/main/java/com/compomics/searchgui_xl/model/: ConfigHolder.java  ConfigHolder_kojak.java  ConfigHolder_xilmass.java  DefaultConfigHolder.java  DefaultPropertyConfig.java  GeneralSettings.java  KojakSpecific_settings.java  PropertyConfig.java  ResourceUtils.java  XilmassSpecific_settings.java
src/main/java/com/compomics/searchgui_xl/view/: AdvancedSettingsFrame.form  AdvancedSettingsFrame.java  MainGUI.form  MainGUI.java  Peptide_tol_window.form  Peptide_tol_window.java  Tools_Path.form  Tools_Path.java
src/main/java/main/: ProjectMain.java
src/main/resources/: ConfigFile.properties  DefaultConfigFile.properties  xLink.properties
tools/: Kojak.conf
tools/resources/: xLink.properties
