####################################
####SearchGUI_XL Properties file####
#################################### 
SearchGUI_XL.version=${project.version}

####################################
######General settings##############
####################################
database.path = C:/path-to-database
spectra.path = C:/path-to-spectra
output.path = C:/path-to-resultFolder
cross.linker  = DSS

####################################
######Input data description########
####################################
fragment.mode=HCD
enrichment      =   0.4      
instrument      =   0       
MS1.centroid    =   false       
MS2.centroid    =   true     
MS1.resolution  =   30000   
MS2.resolution  =   25000 
enzyme=Trypsin
max.miscleavages   =   2 

####################################
######preprocessing#################
####################################
mass.window=100
minimumFiltedPeaksNumberForEachWindow=1
maximumFiltedPeaksNumberForEachWindow=10
minPrecMassIsotopicPeakSelected=1800
deisotopePrecision=0.001
deconvulatePrecision= 0.003

####################################
######scoring parameters############
####################################
fragment.binoffset = 0.4
fragment.binsize  = 1.0005
neutral.losses= 1
fragment.tolerance = 0.03
precursor.tolerance = 10 
max.peptide.mass   =   8000.0
min.peptide.mass   =   500.0
fragment.ionA  =  false
fragment.ionB  =  true
fragment.ionC  =  false
fragment.ionX  =  false
fragment.ionY  =  true
fragment.ionZ  =  false
fragment.toleranceUnit = Da.
precursor.toleranceUnit = PPM

####################################
########Cross-linking###############
####################################
isLabeled = false
consider.sideReactionSerine = false
consider.sideReactionThreonine = false
consider.sideReactionTyrosine = false
crossLinkedProteinTypes=Both
searchForAlsoMonoLink=true
minLen.allowed=4
maxLen.allowed=70
allowIntraPeptide=true

####################################
########Result Validation###########
####################################
isPercolatorAsked = false
percolator.version = 3.0
fdr = 0.05

####################################
###########Additional###############
####################################
turbo.button = true
isotope.error = 1
fixed.modifications = ""
variable.modifications = ""
